<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dave Kerr">
    <title>My New Project</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="code.js"></script>
  </head>

    <body>
      <header>
        <h1 id="header">My New Project</h1>
      </header>
      <section>
        <p>This is a simple web page. The <code>index.html</code> file defines the content, the <code>styles.css</code> file defines the styles and the <code>code.js</code> file makes the website interactive!</p>
        <button onclick="changeHeader('My Even Newer Project')">Update Title</button>
        <div id="warning" style="color: red">
          <h2>Warning</h2>
          <p>If you see this message then the site is not loading properly - maybe you have disabled JavaScript in your browser?</p>
        </div>
      </section>
    </body>
</html>
